<!DOCTYPE html>
<html>
    <head>
<h1>START YOUR C PROGRAMMING  COURSE</h1>
        <style>
            h1{
                text-align: center;
            }
            iframe{
                display: block;
                margin-top:100px;
                margin-left:300px;
                padding: top 180px;
            }
            input[type=submit] {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                margin-left:300px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
        </style>

    </head>
    <body>

        <iframe src="https://www.youtube.com/embed/87SH2Cn0s9A" width="720" height="415">
        </iframe>
        <form action="elearning.html">
        <input type="submit" value="Back To Home">
    </form>
    </body>
</html>